astroid==2.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
Django==2.1.7
idna==2.8
inflection==0.3.1
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==3.0.3
mccabe==0.6.1
more-itertools==6.0.0
mysqlclient==1.4.2.post1
numpy==1.16.1
opencv-contrib-python==4.0.0.21
pandas==0.24.1
pipenv==2018.11.26
pylint==2.2.2
pyparsing==2.4.0
pyserial==2.7
python-dateutil==2.8.0
pytz==2018.9
Quandl==3.4.6
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
six==1.12.0
sklearn==0.0
soupsieve==1.9
urllib3==1.24.1
virtualenv==16.4.3
virtualenv-clone==0.5.1
wrapt==1.11.1
